# repo

./: README.md
AiTrials/: FineTuneLlama.md  cuda.py  readme.md
AndroidProjects/PhoneLocation_1/: settings.gradle
AndroidProjects/PhoneLocation_1/app/: build.gradle
AndroidProjects/PhoneLocation_1/app/src/main/: AndroidManifest.xml
AndroidProjects/PhoneLocation_1/app/src/main/java/com/example/phonelocation_1/: BgTaskManager.java  ExampleClient.java  FirstFragment.java  MainActivity.java  SecWebSocketProtocolClientExample.java  SecondFragment.java  WebSocketUrlGeneration.java  foregroundWork.java  myActivity.java  myWork.java
AndroidProjects/PhoneLocation_1/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
AndroidProjects/PhoneLocation_1/app/src/main/res/menu/: menu_main.xml
AndroidProjects/PhoneLocation_1/app/src/main/res/navigation/: nav_graph.xml
AndroidProjects/PhoneLocation_1/app/src/main/res/values/: strings.xml  themes.xml
AndroidProjects/PhoneLocation_1/app/src/main/res/values-night/: themes.xml
AndroidProjects/PhoneLocation_1/gradle/wrapper/: gradle-wrapper.properties
AndroidProjects/WearosLocation_1/app/: build.gradle
AndroidProjects/WearosLocation_1/app/src/main/: AndroidManifest.xml
AndroidProjects/WearosLocation_1/app/src/main/java/com/example/wearoslocation_1/: MainActivity.java
AndroidProjects/WearosLocation_1/app/src/main/res/layout/: activity_main.xml
AndroidProjects/WearosLocation_1/app/src/main/res/values/: strings.xml
AndroidProjects/WearosLocation_2/: settings.gradle
AndroidProjects/WearosLocation_2/app/: build.gradle
AndroidProjects/WearosLocation_2/app/src/main/: AndroidManifest.xml
AndroidProjects/WearosLocation_2/app/src/main/java/com/example/wearoslocation_1/: MainActivity.java  PeriodicWork.java  foregroundWork.java
AndroidProjects/WearosLocation_2/gradle/wrapper/: gradle-wrapper.properties
AndroidProjects/encryptedStorage/: settings.gradle
AndroidProjects/encryptedStorage/app/: build.gradle
AndroidProjects/encryptedStorage/app/src/androidTest/java/com/example/encryptedstorage/: ExampleInstrumentedTest.java
AndroidProjects/encryptedStorage/app/src/main/: AndroidManifest.xml
AndroidProjects/encryptedStorage/app/src/main/java/com/example/encryptedstorage/: MainActivity.java
AndroidProjects/encryptedStorage/app/src/main/java/com/example/encryptedstorage/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
AndroidProjects/encryptedStorage/app/src/main/java/com/example/encryptedstorage/ui/home/: HomeFragment.java  HomeViewModel.java
AndroidProjects/encryptedStorage/app/src/main/java/com/example/encryptedstorage/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
AndroidProjects/encryptedStorage/app/src/main/res/layout/: fragment_dashboard.xml  popup.xml
AndroidProjects/encryptedStorage/app/src/main/res/navigation/: mobile_navigation.xml
AndroidProjects/encryptedStorage/app/src/main/res/values/: strings.xml  themes.xml
AndroidProjects/encryptedStorage/app/src/main/res/values-night/: themes.xml
AndroidProjects/encryptedStorage/app/src/test/java/com/example/encryptedstorage/: ExampleUnitTest.java
AndroidProjects/encryptedStorage/gradle/wrapper/: gradle-wrapper.properties
AndroidProjects/missedCall/: settings.gradle
AndroidProjects/missedCall/app/: build.gradle
AndroidProjects/missedCall/app/src/androidTest/java/com/test/missedcall/: ExampleInstrumentedTest.java
AndroidProjects/missedCall/app/src/main/: AndroidManifest.xml
AndroidProjects/missedCall/app/src/main/java/com/test/missedcall/: FirstFragment.java  ForegroundService.java  MainActivity.java  MissedCallsContentObserver.java  MyData.java  SecondFragment.java  WifiReceiver.java  playNotification.java
AndroidProjects/missedCall/app/src/main/res/drawable/: ic_schedule.xml
AndroidProjects/missedCall/app/src/main/res/layout/: activity_main.xml
AndroidProjects/missedCall/app/src/main/res/menu/: menu_main.xml
AndroidProjects/missedCall/app/src/main/res/navigation/: nav_graph.xml
AndroidProjects/missedCall/app/src/main/res/values/: strings.xml  themes.xml
AndroidProjects/missedCall/app/src/main/res/values-night/: themes.xml
AndroidProjects/missedCall/app/src/test/java/com/test/missedcall/: ExampleUnitTest.java
AndroidProjects/missedCall/gradle/wrapper/: gradle-wrapper.properties
Python/001_InternetSpeedTest/: InternetSpeedTest.py
armSimuDebugPrintf/: RTE_Components.h  armSimuDebugPrint.uvguix.Rushikesh  armSimuDebugPrint.uvoptx  armSimuDebugPrint.uvprojx  arm_acle.h  main.c
armSimuDebugPrintf_Instrument/: Debug.ini  armSimuDebugPrint_Instrument.uvoptx  armSimuDebugPrint_Instrument.uvprojx  arm_compat.h  main.c  readme.md  rt_sys.h  systemLogging.c
nodeJsServer/: server.js
nodeJsServer/scripts/: c.html  jq.html  test.js
