
plugins {
    id 'com.android.application'
}

android {
    def getVersionCode = { ->
        try {
            def code = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'tag', '--list'
                standardOutput = code
            }
            return code.toString().split("\n").size()
        }
        catch (ignored) {
            return -1;
        }
    }

    def getVersionName = { ->
        def stdout = new ByteArrayOutputStream()
        try {
            exec {
                commandLine 'git', 'log -1 --pretty=%h--%ad"'
                standardOutput = stdout
            }
            return stdout.toString().trim()
        }
        catch (ignored) {
            return "here " + stdout.toString().trim();
        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.test.missedcall"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "beta-2-wifi"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


